{
  "devDependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "@playwright/test": "^1.36.2",
    "@saucelabs/cucumber-reporter": "^0.4.1",
    "cross-env": "^7.0.3",
    "cucumber": "^6.0.7",
    "dotenv": "^16.3.1",
    "multiple-cucumber-html-reporter": "^3.4.0",
    "playwright": "^1.36.2",
    "saucectl": "^0.155.0",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0",
    "@types/node": "^20.5.0",
    "axios": "^1.4.0",
    "btoa": "^1.2.1",
    "date-format": "^4.0.14",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "typescript": "^5.1.6",
    "zip-a-folder": "^2.0.0"
  },
  "scripts": {
    "test": "cucumber-js test || true",
    "posttest": "npx ts-node src/helper/util/multiCucumberReportRunner.ts && npx ts-node jiraRunner/JiraXrayTestManagement.ts",
    "test:failed": "cucumber-js -p rerun_profile @rerun.txt",
    "onsaucelabs": "saucectl run && npx ts-node src/helper/util/multiCucumberReportRunner.ts",
    "jira-upload":"npx ts-node jiraRunner/JiraXrayTestManagement.ts"
  }
}
